# thrive_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thrive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thrive/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/thrive/api/: ApiResponse.kt  BookService.kt  Resource.kt  Status.kt
app/src/main/java/com/example/thrive/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/thrive/model/: Book.kt
app/src/main/java/com/example/thrive/repository/: Repository.kt
app/src/main/java/com/example/thrive/ui/: BooksAdapter.kt
app/src/main/java/com/example/thrive/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/thrive/ui/main/: CreateBookFragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/thrive/util/: HelperExtensions.kt
app/src/main/java/com/example/thrive/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: books_adapter_item_layout.xml  create_book_fragment.xml  detail_fragment.xml  main_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/thrive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
